<!DOCTYPE html>
<!-- saved from url=(0048)http://localhost/florafic.io/profile/profile.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Flora Fic</title>
  <!-- Bootstrap core CSS-->
  <link href="./Flora Fic_files/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="./Flora Fic_files/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="./Flora Fic_files/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="./Flora Fic_files/sb-admin.css" rel="stylesheet">
  <link href="./Flora Fic_files/index-custom.css" rel="stylesheet" type="text/css">

  <style type="text/css">

    .top-em1{
      margin-top: 1em;
    }

    .div-white{
      background-color: #fff; 
      margin-left: 2em; 
      margin-top: 2em; 
      border-radius: 5px;
    }

    .select-currency{
      width: 120px; 
      height: 176px;
      background-color: #f1f5f8; 
      border-radius: 5px;
      margin-right: 5px;
    }

    .select-currency img{
      width: 60px;
      margin-top: 1em;
    }

    a{
      color: #000;
    }

    a:hover{
      text-decoration: none;
    }

    a:hover img{
      width: 65px;
    }

    .text-16{
      font-size: 14px;
      color: #000;
    }

  </style>

<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top" style="color: #676565">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="http://localhost/florafic.io/profile/index.php"><img src="./Flora Fic_files/flora-logo-head.png" width="25px" style="margin-left: 5px"></a>    <span style="color: #fff; font-weight: bold;">Your balance: 0.00000000 FIC</span>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Dashboard">
          <a class="nav-link" href="http://localhost/florafic.io/profile/index.php">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Buy FIC Token</span>
          </a>
        </li>
        <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="" data-original-title="Charts">
          <a class="nav-link" href="http://localhost/florafic.io/profile/profile.php">
            <i class="fa fa-university" aria-hidden="true"></i>
            <span class="nav-link-text">Profile</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Charts">
          <a class="nav-link" href="http://localhost/florafic.io/profile/your-referrals.php">
            <i class="fa fa-users" aria-hidden="true"></i>
            <span class="nav-link-text">Your referrals</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tables">
          <a class="nav-link" href="http://localhost/florafic.io/profile/web-wallet.php">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Web wallet</span>
          </a>
        </li>

        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="" data-original-title="Setting">
          <a class="nav-link" href="http://localhost/florafic.io/profile/setting.php">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Setting</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
 
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="">
            Apichai </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper" style="background-color: #EFF5FB;">
    <div class="container-fluid">

      <div class="row">
        <div class="col-md-6" style="margin-left: 1em; margin-top: 1em; color: #000; font-weight: bold; font-size: 1.5em; padding-left: 5px;">Your Profile Here</div>
      </div>  

      <div class="row">
        <div class="col-md-7 div-white">
          <!-- Example Bar Chart Card-->
          <div class="col-md-12" style="margin-top: 1em; margin-bottom: 1em; color: #000;">
            Buy FIC coins with BTC or ETH
          </div>

          <div class="row text-center" style="margin-left: 1em;">
            <a href="http://localhost/florafic.io/profile/profile.php#.php" class="col-md-3 select-currency">
              <div>
                <img src="./Flora Fic_files/buy-with-BTC.png">
                <div class="top-em1">Buy with BTC</div>
              </div>
            </a>
            <a href="http://localhost/florafic.io/profile/profile.php" class="col-md-3 select-currency">
              <div>
                <img src="./Flora Fic_files/buy-with-ETH.png">
                <div class="top-em1">Buy with ETH</div>
              </div>
            </a>
            <a href="http://localhost/florafic.io/profile/profile.php" class="col-md-3 select-currency">
              <div>
                <img src="./Flora Fic_files/buy-with-ETH.png">
                <div class="top-em1">Buy with ETH</div>
              </div>
            </a>
            
          </div>

          <!-- <span class="col-md-2 select-currency" style="width: 112px; height: 176px; background-color: #ccc;">
            
          </span>
          <span class="col-md-2">sf</span>
          <span class="col-md-2">sdaf</span> -->
          <div class="row" style="margin-bottom: 1em;"></div>
        </div>
        <div class="col-md-4 div-white">
          <div class="col-md-12" style="margin-top: 1em; margin-bottom: 1em; color: #000;">
            5 Steps Guide
          </div>
          <div class="col-md-12 text-16">1. Calculate how much coins you want to buy</div>
          <div class="col-md-12 text-16 top-em1">2. Copy/Scan the displayed address</div>
          <div class="col-md-12 text-16 top-em1">3. Send your cryptocurrency from any wallet you like (also exchange wallet is ok)</div>
          <div class="col-md-12 text-16 top-em1">4. After the payment click SUBMIT ORDER and we keep you posted with status e-mails, so check your mails</div>
          <div class="col-md-12 text-16 top-em1">5. Coins will be send to your FloraFIC wallet. <span style="color: #f00;">Coins can take up to 3 weeks after the ICO to appear in your wallet, but usually appear within 48 hours.</span></div>
          <div class="top-em1"></div>
        </div>
        
      </div>
      <!-- Example DataTables Card-->
      <div class="card mb-3" style="display: none;">
        <div class="card-header">
          <i class="fa fa-table"></i> Data Table Example</div>
        </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2017</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="http://localhost/florafic.io/profile/profile.php#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="http://localhost/florafic.io/profile/login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="./Flora Fic_files/jquery.min.js"></script>
    <script src="./Flora Fic_files/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="./Flora Fic_files/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="./Flora Fic_files/Chart.min.js"></script>
    <script src="./Flora Fic_files/jquery.dataTables.js"></script>
    <script src="./Flora Fic_files/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="./Flora Fic_files/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="./Flora Fic_files/sb-admin-datatables.min.js"></script>
    <!-- <script src="js/sb-admin-charts.min.js"></script> -->


    <!-- <script src="vendor/morrisjs/morris.min.js"></script>
    <script src="data/morris-data.js"></script> -->


  </div>



</div></body></html>